<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TRAVEL WEBSITE</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>
	<link rel="stylesheet" type="text/css" href="style.css">	
</head>
<body>
	<div class="home" id="home">
		<div class="home1">
					<div class="home2">
				        <i class="fa-solid fa-bars"></i>
			            <h4>Menu</h4>
			        </div>
				<div class="home3">
				<a href="#home" id="h">Home</a>
				<a href="#travel" id="h1">Travel</a>
				<a href="#client" id="h2">Client</a>
		        </div>
		    <div class="home4">
		    	<h1>All-in-one<br>travel app</h1>
		    	<p>With a user-friendly interface, our app consolidates all your travel needs in one place, offering a convenient and efficient solution for planning and managing your journeys.</p>
		    	<div class="home5">
		    	<a href="https://play.google.com/store/games?device=windows">
		    		<img src="google-play.jpg">
		    	</a>
		    	<a href="https://wynk.in/music"><img src="app-store.jpg"></a>
		        </div>
		    </div>
		</div>
		<div class="home6">
			<img src="img1.png">
		</div>
	</div>                                   
	<div class="travel" id="travel">
		<div class="travel1">
			<div class="travel2">
				<img src="img2.jpg">
			</div>
			<div class="travel3">
				<h2>Concierge for<br>your travel</h2>
				<p>Our concierge is designed to elevate your travel experience by providing personalized assistance and expert guidance throughout your journey.</p>
				<a href="https://www.icicilombard.com/travel-insurance?utm_source=bing_search&utm_medium=CPC&utm_campaign=Travel_Bing_Search_Generic_Jun24&utm_adgroup=&utm_keyword=travel%20policy%20online&utm_device=c&utm_ad=&utm_placement=&utm_network=o&utm_matchtype=b&msclkid=e0d464eb05ae1f047369021a15be5de6&utm_term=travel%20policy%20online&utm_content=Travel_Insurance_Online"><button id="hover-area">Learn More</button></a>
				<div class="travel4">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d190029.1150892818!2d12.371187169169328!3d41.90995326949323!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x132f6196f9928ebb%3A0xb90f770693656e38!2sRome%2C%20Metropolitan%20City%20of%20Rome%20Capital%2C%20Italy!5e0!3m2!1sen!2sin!4v1725425011057!5m2!1sen!2sin" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
				</div>
			</div>
		</div>

		<div class="travel5">
			<div class="travel6">
				<h2>Explore hidden<br>gems & popular<br>attractions</h2>
				<a href="https://www.bing.com/videos/search?q=Explore+hidden+gems+%26+popular+attractions&qpvt=Explore+hidden+gems+%26+popular+attractions&FORM=VDRE"><button id='hover'>Learn More</button></a>
			</div>
			<div class="travel7">
				<div class="slide-track">
					<div class="slide">
				        <img src="explore-1.jpg">
			        </div>
			        <div class="slide">
				        <img src="explore-2.jpg">
			        </div>
			        <div class="slide">
				        <img src="explore-3.jpg">
			        </div>
			        <div class="slide">
				        <img src="explore-4.jpg">
			        </div>
				</div>
			</div>
		</div>
	</div>

	<section  class="section__container customer__container" id="client" >
		<h2 class="section__header">
		Inspiring stories from our<br>satisfied customers
		</h2>
		<div class="swiper">
		  <div class="swiper-wrapper">
		    <!-- Slides -->
		    <div class="swiper-slide">
		    	<div class="customer__card">
		    		<img src="customer-1.jpg" 
		    		alt="customer" 
		    		class="customer__image">
		    		<div class="customer__card__content">
		    			The app made booking my trip a breeze—effortless and efficient!
		    		</div>
		    	</div>
		    </div>
		    <div class="swiper-slide">
		    	<div class="customer__card">
		    		<img src="customer-2.jpg" 
		    		alt="customer" 
		    		class="customer__image">
		    		<div class="customer__card__content">
		    			Incredible customer service—prompt responses and problem-solving
		    		</div>
		    	</div>
		    </div>
		    <div class="swiper-slide">
		    	<div class="customer__card">
		    		<img src="customer-3.jpg" 
		    		alt="customer" 
		    		class="customer__image">
		    		<div class="customer__card__content">
		    			Love the personalized itineraries, keeping me organized throughout trip.
		    		</div>
		    	</div>
		    </div>
		    <div class="swiper-slide">
		    	<div class="customer__card">
		    		<img src="customer-4.jpg" 
		    		alt="customer" 
		    		class="customer__image">
		    		<div class="customer__card__content">
		    			The travel updates feature kept me informed, especially during uncertain time
		    		</div>
		    	</div>
		    </div>
		    <div class="swiper-slide">
		    	<div class="customer__card">
		    		<img src="customer-5.jpg" 
		    		alt="customer" 
		    		class="customer__image">
		    		<div class="customer__card__content">
		    			Great discounts and exclusive deals—saved a lot on my bookings
		    		</div>
		    	</div>
		    </div>
		    <div class="swiper-slide">
		    	<div class="customer__card">
		    		<img src="customer-6.jpg" 
		    		alt="customer" 
		    		class="customer__image">
		    		<div class="customer__card__content">
		    			User-friendly interface and seamless navigation—my go-to travel companion
		    		</div>
		    	</div>
		    </div>
		  </div>
		</div>
	</section>
	<div class="footer">
		<h2>Travel Hub</h2>
		<div class="foot">
			<div  class="footer1" id="f1">
				<a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i> </a>
			</div>
			<div  class="footer2"  id="f2">
				<a href="https://x.com/?lang=en-in"><i class="fa-brands fa-twitter"></i></a>
			</div>
			<div  class="footer3" id="f3">
				<a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
			</div>
		</div>
		<div class="footer4">
			<a href="#home" id="a1" >Home</a>
			<a href="#travel" id="a2">Travel</a>
			<a href="#client" id="a3">Client</a>
		</div>
		<hr>
		<p>Copyright © 2024 Web Design Mastery. All rights reserved.</p>
	</div>



<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
	<script src="script.js"></script>
			    
</body>
</html>